checkAdmin=SELECT * FROM USERS WHERE USER_ID = ? AND PASSWORD = ? AND ROLE='ADMIN'
selectAll=SELECT * FROM TRAVELS
updateTravel=UPDATE TRAVELS SET TITLE = ?, PHONE = ?, ADDRESS = ?, DESCRIPTION = ?, DISTRICT = ? WHERE NO = ?
deleteTravel=DELETE FROM TRAVELS WHERE NO = ?
insertLotOfTravel=INSERT INTO TRAVELS(NO, DISTRICT, TITLE, DESCRIPTION, ADDRESS, PHONE, CREATED_AT, UPDATED_AT) VALUES (?, ?, ?, ?, ?, ?, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)