#driver.properties
#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#user=student
#password=student

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/travel_db
user=root
password=mysql1234