selectBySearch=SELECT * FROM travels WHERE district LIKE ? or title LIKE ? or description LIKE ? or address LIKE ? or phone LIKE ?;
selectAll = SeLECT * FROM travels;
checkGeneral=SELECT * FROM USERS WHERE user_id = ? AND password = ?
signUp=INSERT INTO USERS VALUES(?, 'general', ?, ?, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
selectDetail= SELECT * FROM travels WHERE no = ?
selectByDistrict=SELECT * FROM travels WHERE district = ?