selectAllComment=select * from COMMENTS where no = ? order by created_at desc
insertComment=INSERT INTO COMMENTS VALUES (NULL, ?, ?, ?, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)

checkGeneral=SELECT * FROM USERS WHERE user_id = ? AND password = ?
signUp=INSERT INTO USERS VALUES(?, 'general', ?, ?, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)