selectAllComment=select * from COMMENTS where no = ? order by created_at desc;
insertComment=INSERT INTO COMMENTS VALUES (NULL, ?, ?, ?, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
insertLike=INSERT INTO LIKES VALUES(NULL,?,?, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
selectBySearch=SELECT * FROM travels WHERE district LIKE ? or title LIKE ? or description LIKE ? or address LIKE ? or phone LIKE ?;
selectAll = SeLECT * FROM travels;
checkGeneral=SELECT * FROM USERS WHERE user_id = ? AND password = ?;
signUp=INSERT INTO USERS VALUES(?, 'general', ?, ?, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
selectDetail= SELECT * FROM travels WHERE no = ?;
selectAllLikes=SELECT * FROM LIKES WHERE user_id = ?;
selectByDistrict=SELECT * FROM travels WHERE district = ?;
editPassword=UPDATE USERS SET password = ?, updated_at = CURRENT_TIMESTAMP WHERE user_id = ?;
editName=UPDATE USERS SET name = ?, updated_at = CURRENT_TIMESTAMP WHERE user_id = ?;
findById=SELECT user_id, role, name, password, created_at, updated_at FROM users WHERE user_id = ?;